ascii_fun1(5)
*    *
**  **
******
**  **
*    *

ascii_fun1(7)
*      *
**    **
***  ***
********
***  ***
**    **
*      *

ascii_fun1(9)
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

ascii_fun1(11)
*          *
**        **
***      ***
****    ****
*****  *****
************
*****  *****
****    ****
***      ***
**        **
*          *

ascii_fun1(13)
*            *
**          **
***        ***
****      ****
*****    *****
******  ******
**************
******  ******
*****    *****
****      ****
***        ***
**          **
*            *

ascii_fun1(15)
*              *
**            **
***          ***
****        ****
*****      *****
******    ******
*******  *******
****************
*******  *******
******    ******
*****      *****
****        ****
***          ***
**            **
*              *

ascii_fun1(17)
*                *
**              **
***            ***
****          ****
*****        *****
******      ******
*******    *******
********  ********
******************
********  ********
*******    *******
******      ******
*****        *****
****          ****
***            ***
**              **
*                *

ascii_fun1(19)
*                  *
**                **
***              ***
****            ****
*****          *****
******        ******
*******      *******
********    ********
*********  *********
********************
*********  *********
********    ********
*******      *******
******        ******
*****          *****
****            ****
***              ***
**                **
*                  *

ascii_fun1(21)
*                    *
**                  **
***                ***
****              ****
*****            *****
******          ******
*******        *******
********      ********
*********    *********
**********  **********
**********************
**********  **********
*********    *********
********      ********
*******        *******
******          ******
*****            *****
****              ****
***                ***
**                  **
*                    *

ascii_fun1(23)
*                      *
**                    **
***                  ***
****                ****
*****              *****
******            ******
*******          *******
********        ********
*********      *********
**********    **********
***********  ***********
************************
***********  ***********
**********    **********
*********      *********
********        ********
*******          *******
******            ******
*****              *****
****                ****
***                  ***
**                    **
*                      *

