ascii_fun2(3)
*********
**  *  **
*********

ascii_fun2(5)
***************
** **     ** **
**     *     **
** **     ** **
***************

ascii_fun2(7)
*********************
** **           ** **
**    **     **    **
**        *        **
**    **     **    **
** **           ** **
*********************

ascii_fun2(9)
***************************
** **                 ** **
**    **           **    **
**       **     **       **
**           *           **
**       **     **       **
**    **           **    **
** **                 ** **
***************************

ascii_fun2(11)
*********************************
** **                       ** **
**    **                 **    **
**       **           **       **
**          **     **          **
**              *              **
**          **     **          **
**       **           **       **
**    **                 **    **
** **                       ** **
*********************************

ascii_fun2(13)
***************************************
** **                             ** **
**    **                       **    **
**       **                 **       **
**          **           **          **
**             **     **             **
**                 *                 **
**             **     **             **
**          **           **          **
**       **                 **       **
**    **                       **    **
** **                             ** **
***************************************

ascii_fun2(15)
*********************************************
** **                                   ** **
**    **                             **    **
**       **                       **       **
**          **                 **          **
**             **           **             **
**                **     **                **
**                    *                    **
**                **     **                **
**             **           **             **
**          **                 **          **
**       **                       **       **
**    **                             **    **
** **                                   ** **
*********************************************

ascii_fun2(17)
***************************************************
** **                                         ** **
**    **                                   **    **
**       **                             **       **
**          **                       **          **
**             **                 **             **
**                **           **                **
**                   **     **                   **
**                       *                       **
**                   **     **                   **
**                **           **                **
**             **                 **             **
**          **                       **          **
**       **                             **       **
**    **                                   **    **
** **                                         ** **
***************************************************

ascii_fun2(19)
*********************************************************
** **                                               ** **
**    **                                         **    **
**       **                                   **       **
**          **                             **          **
**             **                       **             **
**                **                 **                **
**                   **           **                   **
**                      **     **                      **
**                          *                          **
**                      **     **                      **
**                   **           **                   **
**                **                 **                **
**             **                       **             **
**          **                             **          **
**       **                                   **       **
**    **                                         **    **
** **                                               ** **
*********************************************************

ascii_fun2(21)
***************************************************************
** **                                                     ** **
**    **                                               **    **
**       **                                         **       **
**          **                                   **          **
**             **                             **             **
**                **                       **                **
**                   **                 **                   **
**                      **           **                      **
**                         **     **                         **
**                             *                             **
**                         **     **                         **
**                      **           **                      **
**                   **                 **                   **
**                **                       **                **
**             **                             **             **
**          **                                   **          **
**       **                                         **       **
**    **                                               **    **
** **                                                     ** **
***************************************************************

ascii_fun2(23)
*********************************************************************
** **                                                           ** **
**    **                                                     **    **
**       **                                               **       **
**          **                                         **          **
**             **                                   **             **
**                **                             **                **
**                   **                       **                   **
**                      **                 **                      **
**                         **           **                         **
**                            **     **                            **
**                                *                                **
**                            **     **                            **
**                         **           **                         **
**                      **                 **                      **
**                   **                       **                   **
**                **                             **                **
**             **                                   **             **
**          **                                         **          **
**       **                                               **       **
**    **                                                     **    **
** **                                                           ** **
*********************************************************************

ascii_fun2(25)
***************************************************************************
** **                                                                 ** **
**    **                                                           **    **
**       **                                                     **       **
**          **                                               **          **
**             **                                         **             **
**                **                                   **                **
**                   **                             **                   **
**                      **                       **                      **
**                         **                 **                         **
**                            **           **                            **
**                               **     **                               **
**                                   *                                   **
**                               **     **                               **
**                            **           **                            **
**                         **                 **                         **
**                      **                       **                      **
**                   **                             **                   **
**                **                                   **                **
**             **                                         **             **
**          **                                               **          **
**       **                                                     **       **
**    **                                                           **    **
** **                                                                 ** **
***************************************************************************

ascii_fun2(27)
*********************************************************************************
** **                                                                       ** **
**    **                                                                 **    **
**       **                                                           **       **
**          **                                                     **          **
**             **                                               **             **
**                **                                         **                **
**                   **                                   **                   **
**                      **                             **                      **
**                         **                       **                         **
**                            **                 **                            **
**                               **           **                               **
**                                  **     **                                  **
**                                      *                                      **
**                                  **     **                                  **
**                               **           **                               **
**                            **                 **                            **
**                         **                       **                         **
**                      **                             **                      **
**                   **                                   **                   **
**                **                                         **                **
**             **                                               **             **
**          **                                                     **          **
**       **                                                           **       **
**    **                                                                 **    **
** **                                                                       ** **
*********************************************************************************

ascii_fun2(29)
***************************************************************************************
** **                                                                             ** **
**    **                                                                       **    **
**       **                                                                 **       **
**          **                                                           **          **
**             **                                                     **             **
**                **                                               **                **
**                   **                                         **                   **
**                      **                                   **                      **
**                         **                             **                         **
**                            **                       **                            **
**                               **                 **                               **
**                                  **           **                                  **
**                                     **     **                                     **
**                                         *                                         **
**                                     **     **                                     **
**                                  **           **                                  **
**                               **                 **                               **
**                            **                       **                            **
**                         **                             **                         **
**                      **                                   **                      **
**                   **                                         **                   **
**                **                                               **                **
**             **                                                     **             **
**          **                                                           **          **
**       **                                                                 **       **
**    **                                                                       **    **
** **                                                                             ** **
***************************************************************************************

